<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scrollShader.shader">
    <Files>
      <File FileName="Assets/Scripts/scrollShader.shader" Line="58" Column="9" />
      <File FileName="Assets/Scripts/ScrollCloud.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CopyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatSwing.cs" Line="1" Column="1" />
      <File FileName="Assets/SuperCharacterController/SuperCharacterController/Core/SuperCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/SuperCharacterController/Scripts/PlayerInputController.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitshah/unity/SlingSoccer/Assets/Scripts/Movement.cs" line="17" column="1" />
      <Breakpoint file="/Users/amitshah/unity/SlingSoccer/Assets/Scripts/ScrollCloud.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>